html{
    overflow-x: hidden;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    height: 40vh;
}

.img-container{
    display: flex;
    flex-wrap: wrap;
}

#root{
    display: flex;
    flex-wrap: wrap;
    /* justify-content:center; */
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  
}
.card{
    position: unset;
    min-width: 30vh;
    margin: 1%;
    box-shadow: black 1px 2px 8px;
    /* flex-direction: row; */
    flex-wrap: wrap;
}

.card-image{
    height: 35vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 30vh;
}
.card-title{
    padding: 3px;
    margin: 1%;
    width: 30vh;
}
.card-body{
    max-width: 30vh;
}

.iconBtn{
    border-radius: 50%;
}

.btn:focus{
    box-shadow: none;
}
.iconBtn:hover{
    color: rgb(255, 93, 93);
}

.content-show-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 560px) {
    .card{
        width: 100%;
        padding: 3%;
        
    }
    .card-body{
        max-width: 100%;
    }
    .card-image{
        width: 100%;
    }
    .card-title{
        width: 100%;
    }
}